<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://rphradio.net:8000/mpd5.mp3</location>
      <title>Aaron Neville - Aaron Neville - Earth Angel</title>
      <annotation>Stream Title: channel5 mp3
Stream Description: Unspecified description
Content Type:audio/mpeg
Bitrate: 128
Current Listeners: 0
Peak Listeners: 5
Stream Genre: various</annotation>
    </track>
  </trackList>
</playlist>
