<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://rphradio.net:8000/mpd8.mp3</location>
      <title>Masterpiece Artist - Kay Ganda Ng Ating Musika</title>
      <annotation>Stream Title: channel8 mp3
Stream Description: Unspecified description
Content Type:audio/mpeg
Bitrate: 128
Current Listeners: 0
Peak Listeners: 7
Stream Genre: various</annotation>
    </track>
  </trackList>
</playlist>
